<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:swipeytabs="http://schemas.android.com/apk/res/com.rackspace.rackcp"
    android:background="@color/white" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <com.rackspace.rackcp.views.SwipeyTabs
	    android:id="@+id/swipeyTabs"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    swipeytabs:bottomBarColor="#ff121212"
	    swipeytabs:bottomBarHeight="2dip"
	    swipeytabs:tabIndicatorHeight="3dip"
	    android:background="#ffdedede"/>
	<android.support.v4.view.ViewPager
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:id="@+id/productPager">
	</android.support.v4.view.ViewPager>
</LinearLayout>